<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmarks</title>
</head>

    <style>

        .box{
            width: 200px;
            text-align:center;
            padding: 50px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: rgb(255, 0, 149);
        }       
        #box4{
            background-color: rgb(0, 255, 191);
        }
        #box5{
            background-color: rgb(205, 255, 24);
        }
        #box6{
            background-color: rgb(121, 2, 111);
        }
    </style>
<body>
    <ul>
        <li><a href="#box1">Box1</a></li>
        <li><a href="#box2">Box2</a></li>
        <li><a href="#box3">Box3</a></li>
        <li><a href="#box4">Box4</a></li>
        <li><a href="#box5">Box5</a></li>
        <li><a href="#box6">Box6</a></li>
    </ul>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box5" class="box">Box 5</div>
    <div id="box6" class="box">Box 6</div>
</body>
</html>